{
    "name": "phidias/rack.project",
    "description": "Working installation of phidias/rack.api",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Santiago Cortés",
            "email": "santiago.cortes@phidias.com"
        }
    ],
    "require": {
        "phidias/rack.api": "*",
        "phidias/documentation.api": "*"
    },
    "config": {
        "secure-http": false
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}